<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fade demo</title>
    
    <link rel="stylesheet" href="exter.css">
    <script src="jquery.js" type="text/javascript"></script>
</head>
<body>
    
    <h1>rising star mk</h1>
    <script>
        
        $(document).ready(function()
        {
            $('h1').click(function()
            {
                
            })
        })
    </script>
    
</body>
</html>